// import React from 'react';
import { makeStyles } from '@material-ui/core/styles';

const useStyles = makeStyles(() => {
    return {
      svg: {
          enableBackground: 'new 0 0 512 512',
          alignSelf: "center"
      },
      path1: {
        fill: '#95673F',
      },
      path2: {
        fill: '#95673F',
      },
      path3: {
        fill: '#DBE9FD',
      },
      path4: {
        fill: '#C5DCFD',
      },
      path5: {
        fill: '#E79D2E',
      },
      path6: {
        fill: '#95673F',
      },
      path7: {
        fill: '#875334',
      },
      path8: {
        fill: '#95673F',
      },
      path9: {
        fill: '#875334',
      },
      path10: {
        fill: '#D8842A',
      },
      path11: {
        fill: '#8FF0F0',
      },
      path12: {
        fill: '#87D7D7',
      },
      path13: {
        fill: '#8FF0F0',
      },
      path14: {
        fill: '#87D7D7',
      },
      path15: {
        fill: '#6E6057',
      },
      path16: {
        fill: '#615349',
      },
    };
})

const EmptyBoard = ({ width, height }: { width: string; height: string }) => { 

    const classes = useStyles();

    return (
      <svg
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        x="0px"
        y="0px"
        height={height}
        width={width}
        viewBox="0 0 512 512"
        className={classes.svg}
      >
        <path
          className={classes.path1}
          // style="fill:#95673F;"
          d="M256,445.198c-9.223,0-16.707-7.478-16.707-16.707V317.582c0-9.229,7.483-16.707,16.707-16.707
	c9.223,0,16.595,7.478,16.595,16.707v110.909C272.595,437.72,265.223,445.198,256,445.198z"
        />
        <path
          className={classes.path2}
          // style="fill:#875334;"
          d="M272.595,428.492V317.582c0-9.229-7.372-16.707-16.595-16.707v144.322
	C265.223,445.198,272.595,437.72,272.595,428.492z"
        />
        <path
          // style="fill:#DBE9FD;"
          className={classes.path3}
          d="M389.652,334.131H122.348c-9.223,0-16.707-7.478-16.707-16.707V116.946
	c0-9.229,7.483-16.707,16.707-16.707h267.305c9.223,0,16.595,7.478,16.595,16.707v200.479
	C406.247,326.653,398.875,334.131,389.652,334.131z"
        />

        <path
          // style="fill:#C5DCFD;"
          className={classes.path4}
          d="M389.652,100.239H256v233.892h133.652c9.223,0,16.595-7.478,16.595-16.707V116.946
    C406.247,107.717,398.875,100.239,389.652,100.239z"
        />
        <path
          // style="fill:#E79D2E;"
          className={classes.path5}
          d="M423.065,133.652H88.934c-7.505,0-14.096-5.009-16.097-12.247
	c-2.013-7.238,1.066-14.922,7.505-18.784L247.407,2.382c5.286-3.176,11.9-3.176,17.185,0l167.065,100.239
	c6.439,3.861,9.517,11.545,7.505,18.784C437.161,128.644,430.57,133.652,423.065,133.652z"
        />
        <path
          // style="fill:#95673F;"
          className={classes.path6}
          d="M122.348,437.155c-9.223,0-16.707-7.478-16.707-16.707V317.424c0-9.229,7.483-16.707,16.707-16.707
	s16.595,7.478,16.595,16.707v103.024C138.943,429.677,131.571,437.155,122.348,437.155z"
        />
        <path
          // style="fill:#875334;"
          className={classes.path7}
          d="M389.652,437.155c-9.223,0-16.707-7.478-16.707-16.707V317.424c0-9.229,7.483-16.707,16.707-16.707
	c9.223,0,16.595,7.478,16.595,16.707v103.024C406.247,429.677,398.875,437.155,389.652,437.155z"
        />
        <path
          // style="fill:#95673F;"
          className={classes.path8}
          d="M306.008,334.131H205.88V217.185c0-9.226,7.48-16.707,16.707-16.707h66.826
	c9.226,0,16.595,7.48,16.595,16.707V334.131z"
        />
        <path
          // style="fill:#875334;"
          className={classes.path9}
          d="M289.413,200.479H256v133.652h50.008V217.185C306.008,207.959,298.639,200.479,289.413,200.479z"
        />
        <path
          // style="fill:#D8842A;"
          className={classes.path10}
          d="M423.065,133.652c7.505,0,14.096-5.009,16.097-12.247c2.013-7.238-1.066-14.922-7.505-18.784
	L264.593,2.382C261.95,0.794,258.975,0,256,0v133.652H423.065z"
        />
        <path
          // style="fill:#8FF0F0;"
          className={classes.path11}
          d="M504.816,428.133c-4.122,8.242-14.145,11.583-22.387,7.462c-16.261-8.131-35.641-8.131-51.902,0
	c-12.808,6.349-26.842,9.578-40.875,9.578s-28.067-3.23-40.875-9.578c-16.261-8.131-35.641-8.131-51.902,0
	c-12.808,6.349-26.842,9.467-40.875,9.467s-28.067-3.119-40.875-9.467c-16.261-8.131-35.641-8.131-51.902,0
	c-25.617,12.697-56.134,12.697-81.751,0c-16.261-8.131-35.641-8.131-51.902,0c-8.242,4.121-18.266,0.78-22.387-7.462
	c-4.121-8.353-0.779-18.377,7.462-22.498c25.617-12.808,56.134-12.808,81.751,0c16.261,8.131,35.641,8.131,51.902,0
	c25.617-12.808,56.134-12.808,81.751,0c8.131,4.01,17.041,6.126,25.951,6.126c8.91,0,17.82-2.115,25.951-6.126
	c25.617-12.808,56.134-12.808,81.751,0c16.261,8.131,35.641,8.131,51.902,0c25.617-12.808,56.134-12.808,81.751,0
	C505.596,409.756,508.937,419.78,504.816,428.133z"
        />
        <path
          // style="fill:#87D7D7;"
          className={classes.path12}
          d="M504.816,428.133c-4.122,8.242-14.145,11.583-22.387,7.462c-16.261-8.131-35.641-8.131-51.902,0
	c-12.808,6.349-26.842,9.578-40.875,9.578s-28.067-3.23-40.875-9.578c-16.261-8.131-35.641-8.131-51.902,0
	c-12.808,6.349-26.842,9.467-40.875,9.467v-33.302c8.91,0,17.82-2.115,25.951-6.126c25.617-12.808,56.134-12.808,81.751,0
	c16.261,8.131,35.641,8.131,51.902,0c25.617-12.808,56.134-12.808,81.751,0C505.596,409.756,508.937,419.78,504.816,428.133z"
        />
        <path
          // style="fill:#8FF0F0;"
          className={classes.path13}
          d="M504.816,494.959c-4.122,8.242-14.145,11.583-22.387,7.462c-16.261-8.13-35.641-8.13-51.902,0
	C417.719,508.77,403.686,512,389.652,512s-28.067-3.23-40.875-9.578c-16.261-8.13-35.641-8.13-51.902,0
	c-12.808,6.349-26.842,9.467-40.875,9.467s-28.067-3.119-40.875-9.467c-16.261-8.13-35.641-8.13-51.902,0
	c-25.617,12.697-56.134,12.697-81.751,0c-16.261-8.13-35.641-8.13-51.902,0c-8.242,4.121-18.266,0.78-22.387-7.462
	c-4.121-8.353-0.779-18.377,7.462-22.498c25.617-12.808,56.134-12.808,81.751,0c16.261,8.13,35.641,8.13,51.902,0
	c25.617-12.808,56.134-12.808,81.751,0c8.131,4.01,17.041,6.126,25.951,6.126c8.91,0,17.82-2.115,25.951-6.126
	c25.617-12.808,56.134-12.808,81.751,0c16.261,8.13,35.641,8.13,51.902,0c25.617-12.808,56.134-12.808,81.751,0
	C505.596,476.582,508.937,486.606,504.816,494.959z"
        />
        <path
          // style="fill:#87D7D7;"
          className={classes.path14}
          d="M504.816,494.959c-4.122,8.242-14.145,11.583-22.387,7.462c-16.261-8.13-35.641-8.13-51.902,0
	C417.719,508.77,403.686,512,389.652,512s-28.067-3.23-40.875-9.578c-16.261-8.13-35.641-8.13-51.902,0
	c-12.808,6.349-26.842,9.467-40.875,9.467v-33.302c8.91,0,17.82-2.115,25.951-6.126c25.617-12.808,56.134-12.808,81.751,0
	c16.261,8.13,35.641,8.13,51.902,0c25.617-12.808,56.134-12.808,81.751,0C505.596,476.582,508.937,486.606,504.816,494.959z"
        />
        <path
          // style="fill:#6E6057;"
          className={classes.path15}
          d="M423.065,334.131H88.934c-9.223,0-16.707-7.478-16.707-16.707c0-9.229,7.483-16.707,16.707-16.707
	h334.131c9.223,0,16.707,7.478,16.707,16.707C439.772,326.653,432.289,334.131,423.065,334.131z"
        />
        <path
          // style="fill:#615349;"
          className={classes.path16}
          d="M423.065,300.718H256v33.413h167.065c9.223,0,16.707-7.478,16.707-16.707
	C439.772,308.196,432.289,300.718,423.065,300.718z"
        />
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
      </svg>
    );
};

export default EmptyBoard;
